<!DOCTYPE html>
<html class="preload-transitions" lang="cs">

<head>
  <meta name="version" content="%REACT_APP_VERSION%">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="rgb(250,250,250)" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="rgb(34,34,42)" media="(prefers-color-scheme: dark)">
  <meta name="description"
    content="Jmenuji se Martin Heindl a jsem nadšený front-endista s citem pro UI design. Mrkněte na mé portfolio a seznamte se s mou prací a projekty, které jsem přivedl k životu." />
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="%PUBLIC_URL%/assets/favicons/manifest.json" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/fonts/fonts.css">
  <title>heindlik</title>
</head>

<body>
  <noscript>Web pro správné fungování vyžaduje JavaScript.</noscript>
  <div id="root"></div>
</body>

</html>